group = "com.apprainier.flutter_apprainier_plugin"
version = "1.0.0"
def apprainierPluginDir = projectDir

buildscript {
    ext.kotlin_version = "2.2.20"
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.11.1")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

allprojects {
    repositories {
        maven { url = uri("${apprainierPluginDir}/repo") }
        google()
        mavenCentral()
    }
}

rootProject.allprojects {
    repositories {
        maven { url = uri("${apprainierPluginDir}/repo") }
        google()
        mavenCentral()
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    namespace = "com.apprainier.flutter_apprainier_plugin"

    compileSdk = 36

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    defaultConfig {
        minSdk = 24
    }

    dependencies {
        implementation("com.apprainier:apprainier-android-sdk:1.0.0")

        implementation("io.appwrite:sdk-for-android:11.4.0")
        implementation("com.google.code.gson:gson:2.13.2")
        implementation("com.google.firebase:firebase-messaging-ktx:24.1.0")
        implementation("io.coil-kt:coil:2.5.0")
        implementation("io.coil-kt:coil-compose:2.5.0")
        implementation("io.coil-kt:coil-svg:2.5.0")
        implementation("com.google.accompanist:accompanist-pager:0.30.1")
        implementation("com.google.accompanist:accompanist-pager-indicators:0.30.1")
        implementation("com.github.bumptech.glide:glide:4.16.0")
        implementation("com.google.android.material:material:1.12.0")
        implementation("androidx.core:core-ktx:1.13.1")
        implementation("androidx.appcompat:appcompat:1.7.0")
        implementation("androidx.activity:activity-compose:1.8.2")
        implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.9.4")
        implementation("androidx.lifecycle:lifecycle-process:2.9.4")
        implementation("androidx.navigation:navigation-runtime-ktx:2.9.6")
        implementation("androidx.navigation:navigation-compose:2.9.6")
        implementation("androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-beta01")
        implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.0")
        implementation("androidx.compose.runtime:runtime:1.10.1")
        implementation("androidx.compose.foundation:foundation:1.10.1")
        implementation("androidx.compose.ui:ui:1.10.1")
        implementation("androidx.compose.ui:ui-graphics:1.10.1")
        implementation("androidx.compose.ui:ui-tooling-preview:1.10.1")
        implementation("androidx.compose.material:material-icons-extended:1.7.8")
        implementation("androidx.compose.material3:material3:1.4.0")

        testImplementation("org.jetbrains.kotlin:kotlin-test")
        testImplementation("org.mockito:mockito-core:5.0.0")
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}
