# apprainier-releases

./: .gitignore  README.md
v1.0/: CHECKSUMS.txt  README.md
v1.0/android/: README.md
v1.0/flutter/: README.md
v1.0/flutter/flutter_apprainier_plugin-1.0.0/: CHANGELOG.md  LICENSE  pubspec.yaml
v1.0/flutter/flutter_apprainier_plugin-1.0.0/android/: build.gradle  settings.gradle
v1.0/flutter/flutter_apprainier_plugin-1.0.0/ios/: flutter_apprainier_plugin.podspec
v1.0/flutter/flutter_apprainier_plugin-1.0.0/ios/Frameworks/AppRainierSdk.xcframework/: Info.plist
v1.0/ios/: README.md
v1.0/ios/AppRainierSdk.xcframework/ios-arm64/AppRainierSdk.framework/Modules/AppRainierSdk.swiftmodule/: arm64-apple-ios.swiftdoc
v1.0/ios/AppRainierSdk.xcframework/ios-arm64/AppRainierSdk.framework/_CodeSignature/: CodeResources
v1.0/ios/AppRainierSdk.xcframework/ios-arm64_x86_64-simulator/AppRainierSdk.framework/Modules/AppRainierSdk.swiftmodule/: arm64-apple-ios-simulator.abi.json
v1.0/reactnative/: README.md
v1.0/reactnative/react-native-apprainier-plugin-1.0.0/: .gitignore  README.md  package.json  react-native-apprainier-plugin.podspec
v1.0/reactnative/react-native-apprainier-plugin-1.0.0/android/: build.gradle
v1.0/reactnative/react-native-apprainier-plugin-1.0.0/android/libs/: apprainier-sdk-release.aar
v1.0/reactnative/react-native-apprainier-plugin-1.0.0/ios/: AppRainierReactNativePluginBridge.m
v1.0/reactnative/react-native-apprainier-plugin-1.0.0/src/: index.d.ts
v1.0/web/: README.md
v1.0/web/apprainier-web-sdk-1.0.0/: README.md  package.json
v1.0/web/apprainier-web-sdk-1.0.0/src/: index.d.ts  index.js
v2.0/: CHECKSUMS.txt  README.md
v2.0/android/: README.md
v2.0/flutter/: README.md
v2.0/flutter/flutter_apprainier_plugin-2.0.0/: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
v2.0/flutter/flutter_apprainier_plugin-2.0.0/android/: build.gradle
v2.0/flutter/flutter_apprainier_plugin-2.0.0/ios/: flutter_apprainier_plugin.podspec
v2.0/flutter/flutter_apprainier_plugin-2.0.0/ios/Classes/: FlutterApprainierPlugin.swift
v2.0/flutter/flutter_apprainier_plugin-2.0.0/ios/Frameworks/AppRainierSdk.xcframework/: Info.plist
v2.0/flutter/flutter_apprainier_plugin-2.0.0/lib/: flutter_apprainier_plugin.dart
v2.0/flutter/flutter_apprainier_plugin-2.0.0/test/: flutter_apprainier_plugin_test.dart
v2.0/ios/: README.md
v2.0/ios/AppRainierSdk.xcframework/ios-arm64/AppRainierSdk.framework/AppRainierSdk_AppRainierSdk.bundle/: Assets.car
v2.0/ios/AppRainierSdk.xcframework/ios-arm64/AppRainierSdk.framework/_CodeSignature/: CodeResources
v2.0/ios/AppRainierSdk.xcframework/ios-arm64_x86_64-simulator/AppRainierSdk.framework/Modules/AppRainierSdk.swiftmodule/: arm64-apple-ios-simulator.package.swiftinterface
v2.0/reactnative/: README.md
v2.0/reactnative/react-native-apprainier-plugin-2.0.0/: README.md  package.json  react-native.config.js
v2.0/reactnative/react-native-apprainier-plugin-2.0.0/android/: build.gradle
v2.0/reactnative/react-native-apprainier-plugin-2.0.0/ios/: AppRainierLiveCardViewManager.swift  AppRainierReactNativePlugin.swift
v2.0/reactnative/react-native-apprainier-plugin-2.0.0/src/: index.js
v2.0/web/: README.md
v2.0/web/apprainier-web-sdk-2.0.0/: .gitignore  README.md  package.json
v2.0/web/apprainier-web-sdk-2.0.0/src/: index.js
v2.1/: CHECKSUMS.txt  README.md
v2.1/android/: README.md  apprainier-android-sdk-2.1.0.aar
v2.1/flutter/: README.md
v2.1/ios/: README.md
v2.1/reactnative/: README.md
v2.1/web/: README.md
(+19 files in other folders)
